# examen2

envio-web-informacion/: build.gradle
envio-web-informacion/src/main/java/com/distribuida/: AppConfig.java  PruebaJspApplication.java  Servicio.java  ServicioImpl.java  ServicioServlet.java  Servlet.java
envio-web-informacion/src/main/webapp/: index.jsp  resultado.jsp
envio-web-informacion/src/test/java/com/distribuida/: PruebaJspApplicationTests.java
examen2-integracion-camel/: build.gradle
examen2-integracion-camel/src/main/java/com/distribuida/: RouterHttpExamen.java
examen2-servicio1/src/main/java/com/distribuida/: ServicioMayusculas.java  ServicioMayusculasImpl.java  ServicioRestController.java
examen2-servicio2/: build.gradle
examen2-servicio2/src/main/java/com/distribuida/: Examen2ServicioApplication.java  ServicioMinusculas.java  ServicioMinusculasImpl.java  ServicioRestController.java
examen2-servicio3/src/main/java/com/distribuida/: ServicioRestController.java  ServicioReversa.java  ServicioReversaImpl.java
examen2-servicio3/src/test/java/com/distribuida/: Examen2ServicioApplicationTests.java
