server.port=8084
camel.springboot.main-run-controller=true
spring.activemq.broker-url=tcp://localhost:61616
servidor.url1=http://127.0.0.1:8081/rest
servidor.url2=http://127.0.0.1:8082/rest
servidor.url3=http://127.0.0.1:8083/rest