buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.apache.camel:camel-spring-boot-starter:2.19.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.15.0'
	compile group: 'org.apache.camel', name: 'camel-stream', version: '2.19.1'
	testCompile group: 'org.apache.camel', name: 'camel-http', version: '2.19.1'
    compile group: 'org.apache.camel', name: 'camel-http-common', version: '2.19.1'
    
	
	
}
